{
  "name": "toy-react",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:peixin/toy-react.git",
  "author": "liupeixin <fengyi.mail@gmail.com>",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.3.1"
  }
}
